.modal {
  display: none;
  position: fixed; 
  padding-top: 50px;
  left: 0; 
  top: 0;
  width: 100%;
  height: 100%; 
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  display: flex;
  flex-direction: column;
  position: relative; 
  background-color: white;
  padding: 20px; 
  margin: auto; 
  width: 75%;  
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

.todo{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 100px;
	margin-top: 30px;
	margin-left: 20px;
	padding: 10px;
}

.todo-box{
	
}
.todo-header{
	display: grid;
	grid-template-columns: 80% 20%;
	grid-gap: 2px;
	background: rgb(186, 193, 209);
	font-family: cursive;
	
}

.button{
	margin-left:  : 10px;
	border: none;
}
.add{
	background: rgb(186, 193, 209);
}
.item{
	display: grid;
	position: relative;
	grid-template-columns: 80% 20%;
	grid-gap: 2px;
	border: 1px dotted black;
	margin-top: 10px;
	background: rgb(217, 218, 219);
	cursor: grab;
	height: auto;
	max-height: 100px;
}
.close{
	width: 5%;
	align-self: flex-end;
	padding: 5px;
}
.modal-btn{
	display: flex;
	justify-content: flex-end;
	padding: 5px;
}
.modal-content .save-button{
	margin: 5px;
	padding: 5px;
}
.modal-content .cancel-button{
	margin: 5px;
	padding: 5px;
}
ul{
	padding-left: 0;
}